{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1c00f6f9ffb9c286ba27e495ccb77fc7",
      "css": "search",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M593.8 0C369.4 0 187.5 181.9 187.5 406.3C187.5 502.8 221.4 591.4 277.6 661.3L9.1 929.7C-7.8 946.6-7.8 974 9.1 990.9S53.4 1007.8 70.3 990.9L338.8 722.4C408.6 778.6 497.2 812.5 593.8 812.5C818.1 812.5 1000 630.6 1000 406.3C1000 181.9 818.1 0 593.8 0ZM593.8 750C404.2 750 250 595.8 250 406.3C250 216.7 404.2 62.5 593.8 62.5C783.3 62.5 937.5 216.7 937.5 406.3C937.5 595.8 783.3 750 593.8 750Z",
        "width": 1000
      },
      "search": [
        "flaticon_8914"
      ]
    },
    {
      "uid": "1d634a4af0c3d1601774fd7063f2500b",
      "css": "post",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.5 812.5L687.5 1000L562.5 812.5H187.5C83.9 812.5 0 728.5 0 625V187.5C0 83.9 83.9 0 187.5 0H812.5C916 0 1000 83.9 1000 187.5V625C1000 728.5 916 812.5 812.5 812.5ZM875 187.5C875 153 847.1 125 812.5 125H187.5C153 125 125 153 125 187.5V625C125 659.6 153 687.5 187.5 687.5H604.1L687.5 812.5L770.9 687.5H812.5C847.1 687.5 875 659.6 875 625V187.5Z",
        "width": 1000
      },
      "search": [
        "flaticon_7506"
      ]
    },
    {
      "uid": "c7e1c0cbcf755dc0cea69b809564d5bf",
      "css": "pencil",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M930 447.1C1025.3 342.3 1022.7 179.6 921.4 78.4C820.2-22.8 657.5-25.5 552.7 69.9L552.2 69.4L147 474.6C87.3 534.3 32.4 642.2 19.2 725.5L2.1 833.7C-5 879 5.8 921.3 32.7 952.7C58.6 983.1 96.5 999.8 139.3 999.8C148.1 999.8 157.1 999.1 166.1 997.7L274.3 980.6C357.6 967.4 465.5 912.5 525.2 852.8L930.4 447.6L930 447.1ZM237 564.7L552.2 249.5L750.3 447.6L435.2 762.8C395 802.9 310.5 846 254.4 854.8L146.2 871.9C137.8 873.2 130.9 871.6 129.5 870C128.2 868.4 126.4 863.3 127.9 853.6L145 745.4C153.9 689.3 196.9 604.8 237 564.7ZM839.5 356.6L643.2 160.3C698.1 114.6 779.8 116.9 831.3 168.4C857.8 194.9 872.4 230.1 872.4 267.5C872.4 300.6 860.4 331.6 839.5 356.6Z",
        "width": 1000
      },
      "search": [
        "flaticon_16963"
      ]
    },
    {
      "uid": "c200fd6d5dadf641ca9ef9d8e942b094",
      "css": "cancel-line",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M30.6 857.8C32.3 897.5 49.5 934.2 78.9 961C106.4 986.1 142.1 1000 179.3 1000C221.1 1000 261.2 982.3 289.3 951.5L500 720.7L710.7 951.5C738.8 982.3 778.9 1000 820.7 1000C857.9 1000 893.6 986.2 921.1 961C950.5 934.2 967.7 897.6 969.4 857.8C971.3 818.1 957.5 780 930.6 750.6L701.7 499.9L930.6 249.2C957.5 219.8 971.2 181.7 969.4 142C967.7 102.2 950.5 65.6 921.1 38.8C893.6 13.6 857.9-0.2 820.7-0.2C778.9-0.2 738.8 17.5 710.7 48.3L500 279.1L289.3 48.3C261.2 17.5 221.1-0.2 179.3-0.2C142-0.2 106.4 13.7 78.9 38.8C49.5 65.6 32.3 102.2 30.6 142C28.8 181.7 42.5 219.8 69.4 249.2L298.3 499.9L69.4 750.6C42.5 780 28.8 818 30.6 857.8ZM120.1 797L354.7 540C375.3 517.5 375.3 482.3 354.8 459.8L120.1 202.8C105.7 187 98.3 166.5 99.2 145.1C100.2 123.7 109.4 104 125.3 89.5C156.7 60.8 210 63.3 238.6 94.7L459.2 336.3C480.3 359.4 519.7 359.4 540.9 336.3L761.5 94.7C790.1 63.3 843.4 60.8 874.7 89.5C890.6 103.9 899.8 123.7 900.8 145.1C901.8 166.5 894.3 187 879.9 202.8L645.3 459.8C624.7 482.3 624.7 517.5 645.3 539.9L879.9 797C894.3 812.8 901.8 833.3 900.8 854.7C899.8 876.1 890.6 895.8 874.7 910.3C843.3 938.9 790.1 936.5 761.4 905.1L540.8 663.5C530.2 651.9 515.4 645.3 500 645.3C484.6 645.3 469.7 651.9 459.2 663.5L238.6 905.1C209.9 936.5 156.7 939 125.3 910.2C109.5 895.8 100.2 876 99.2 854.7C98.3 833.3 105.7 812.8 120.1 797Z",
        "width": 1000
      },
      "search": [
        "flaticon_14112"
      ]
    },
    {
      "uid": "f52bf3d23b46c2a10a14e7e715967ce4",
      "css": "ok",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M509.2 0C227.9 0 0 227.9 0 509.2C0 790.4 227.9 1018.4 509.2 1018.4S1018.4 790.4 1018.4 509.2C1018.4 227.9 790.6 0 509.2 0ZM509.2 935.4C273.9 935.4 83.1 744.6 83.1 509.2C83.1 273.8 273.9 82.9 509.2 82.9S935.4 273.8 935.4 509.2C935.4 744.6 744.6 935.4 509.2 935.4ZM700.9 336.3L777.7 413L547.4 643.1L470.7 719.8L394.1 643.1L278.9 528L355.6 451.3L470.7 566.3L700.9 336.3Z",
        "width": 1000
      },
      "search": [
        "flaticon_11101"
      ]
    },
    {
      "uid": "9b604bbe70f94bc833791cfe275031e9",
      "css": "attention",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M509.2 0C227.9 0 0 227.9 0 509.2C0 790.4 227.9 1018.4 509.2 1018.4S1018.4 790.4 1018.4 509.2C1018.4 227.9 790.6 0 509.2 0ZM509.2 935.4C273.9 935.4 83.1 744.6 83.1 509.2C83.1 273.8 273.9 82.9 509.2 82.9S935.4 273.8 935.4 509.2C935.4 744.6 744.6 935.4 509.2 935.4ZM563.4 619.4L584.1 193.1H435.3L456.1 619.4H563.4ZM509.7 666.3C459.9 666.3 425 701.2 425 752C425 800.9 458.9 837.6 507.7 837.6H509.7C560.5 837.6 593.4 800.9 593.4 752C592.5 701.2 559.6 666.3 509.7 666.3Z",
        "width": 1000
      },
      "search": [
        "flaticon_1110"
      ]
    },
    {
      "uid": "ec0d212f84fb66cedb08632d7256b9fe",
      "css": "user",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M827.3 579L825.2 576.6C815.5 564.5 794.2 547.4 763.1 535.5L758.2 534.1C724.1 518.4 693.5 508.1 687.5 506.2C680.7 503.9 675 501.5 670.4 499.5C634.9 481.9 630.2 471.7 629.5 469.4L627.7 465.2L629.3 461.4C655.9 428.3 674.6 389.6 681.8 353L683 350.4C690.3 341.1 695 330.2 696.8 318.2C705.2 287.6 705.6 265.2 698.1 249.6L697.3 247.9L697.7 246.1C707.2 206.5 716.3 132.5 670.8 80.9C663.6 71.8 636 41.1 581.9 25.3L555.5 16.2C511.3 2.7 484-0.3 480.4-0.3C477.5-0.3 475 0 471.3 0.9L467.8 1.5C453.9-0.8 436.6 5.5 432 7.3C416.7 13.7 339.5 49.4 315 125.1C311 135.8 302.7 168.5 313.4 240.2L313.8 242.3L312.4 244.1C301.5 258.8 300.6 282.7 309.8 315C312.1 329.2 316.8 340.5 323.7 349.2L324.9 351.8C331.6 389.3 348.3 426.3 373.1 458.9L375.4 462L373.3 465.1C372.2 466.8 371.4 468.4 371.3 469.4C365.1 487 296.4 517.6 236.2 536.1C192.8 552.5 173.8 579 173.7 579.3C113.9 667.8 106.4 858.1 106.1 866.3C107 915.8 129.5 925.8 133.8 927.3L137.6 929C269.7 986.6 462.6 997.8 484.2 998.9L490.9 999.1C497.4 999.1 503.9 998.7 510 998.4L510.5 998.4L512.5 998.5C514.2 998.9 515.4 999.1 516.8 999.1H516.8H517.7C526.5 998.6 733.5 986.9 862.8 928.8C872.2 926.4 894.1 915.2 894.9 864.9C894.5 856.8 885.9 666.1 827.3 579ZM392.9 489.1L396.5 485.7L400 489.1C431.7 518.9 466.7 535.3 498.6 535.3C532.1 535.3 566.7 520.8 598.6 493.3L601.3 491L608.3 494.4C614.2 499.8 624.8 507.6 629.6 509.9L636.2 513.1L635.5 513.8L638.1 515.4C644.1 518.9 650.5 522.4 657.9 526C665.3 529.3 671.7 531.8 678.4 534C679.8 534.5 711.3 544.7 747.3 561.3L753.7 563.3C787.9 576.4 802.3 594.7 802.8 595.3C855.8 674 864.8 845.8 865.6 865.1C865.2 892 857.6 898.9 855.5 900.2C736.7 953.4 557.2 967.2 522.5 969.5L521.5 969.5L520.5 969.2C519.3 968.8 518.1 968.7 516.6 968.7H516.6L515.4 968.7C505.9 969.4 498 969.7 490.7 969.7H485C463.3 968.4 269.7 955.7 145.8 900.6C143.3 899.5 135.9 891.1 135.4 866.4C135.5 864.6 141.8 679.1 197.4 596.5C200.2 593 215.3 575.4 245.5 563.9C272.1 555.7 337.9 533.9 373.8 507.8C375.5 506.9 377.1 505.1 378.4 503.8C381.1 500.9 386.6 495 392.9 489.1ZM336.4 261.5L337.7 260.1C342.5 256.6 344.8 251.1 343.9 245.4C331.9 172.7 339.8 142.4 342.5 134.8C363.5 70.2 429.9 40 442.9 34.6C445.6 33.5 450.7 32 456 31.1L457.4 30.8L468.4 30.2L468.4 30.9L470.8 30.7C473 30.5 475 30.1 477.6 29.6L480.1 29.1C482.1 29.1 507.7 32.3 546.3 44.1L573 53.3C621.5 67.6 644.1 94.5 648.3 99.9C687.3 144.1 676.9 210.9 667.2 246.8C666.1 250.9 666.8 255.2 669.1 258.7L671.3 261.5C674.9 266.2 676.2 282.2 668.2 311.7C666.6 321.4 663 329.2 657.8 334.4C655.9 336.5 654.6 339.2 654 342.2C640.9 419.5 571.6 506 498.5 506C436.5 506 365.7 426.4 353 342.2C352.5 339.2 351.2 336.4 349 334.1C343.8 328.6 340.4 320.7 338.3 308.9C332.2 286.7 331.6 268.9 336.4 261.5Z",
        "width": 1000
      },
      "search": [
        "flaticon_22447"
      ]
    },
    {
      "uid": "f1c63ce334472a37f1c977b4f535e641",
      "css": "technical",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M939.5 819.1L940.2 818.7L597.3 474.5L753 318.9L892 229.3L947.2 130L883 65.7L783.7 121L694 260L538.6 415.5L384.3 260.6L383.7 56L174.6 0L152.2 22.2L263.4 133.3L155 242L43.8 130.9L21.4 153L77.6 362.2L276.5 362.7L275.3 364L432.4 521.8L374.3 579.9L336.2 541.9L277.4 600.7L295.7 618.9C242.9 639.1 97.1 784.9 76.9 837.6L58.7 819.4L0 878.2L135 1013.2L193.8 954.3L175.4 936C228.3 916 374.1 770.1 394.3 717.3L412.5 735.7L471.3 676.8L433.2 638.7L491.2 580.7L833.8 924.7L834.4 924.3C863.7 952.6 910.3 952.6 938.8 923.7C967.7 895 967.8 848.5 939.5 819.1ZM911.3 896C898.4 908.9 877.7 909 864.7 896C852 883.2 851.8 862.5 864.6 849.5C877.7 836.6 898.3 836.6 911.3 849.5C924.3 862.3 924.3 883.1 911.3 896Z",
        "width": 957
      },
      "search": [
        "technical"
      ]
    },
    {
      "uid": "9967ad6d66acacec0f5b50392343b037",
      "css": "tablet",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M801 1H199C147.6 1 115.9 32.7 115.9 82.2V917.8C115.9 967.3 147.6 999 199 999H801C852.4 999 884.1 967.3 884.1 917.8V82.2C884.1 32.7 852.4 1 801 1ZM820.8 917.8C820.8 927.7 820.8 933.6 801 933.6H199C179.2 933.6 179.2 927.7 179.2 917.8V82.2C179.2 72.3 179.2 66.4 199 66.4H801C820.8 66.4 820.8 72.3 820.8 82.2V917.8ZM757.4 117.9H242.6C230.7 117.9 220.8 127.8 220.8 139.6V791.1C220.8 802.9 230.7 812.8 242.6 812.8H757.4C769.3 812.8 779.2 802.9 779.2 791.1V139.6C779.2 127.8 769.3 117.9 757.4 117.9ZM735.6 769.3H264.4V161.4H735.6V769.3ZM472.3 848.5C464.4 856.4 462.4 864.3 462.4 874.2C462.4 894 480.2 911.8 500 911.8C519.8 911.8 537.6 894 537.6 874.2C537.6 864.3 533.7 856.4 525.7 848.5C511.9 834.6 486.1 834.6 472.3 848.5Z",
        "width": 1000
      },
      "search": [
        "tablet5"
      ]
    },
    {
      "uid": "c7f45a2a82f3f327d8b7f07d84cb42d1",
      "css": "volume-off",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M68.1 315.2V682.8H186.7L455.1 885.5V114.5L189.4 315.2H68.1ZM90 660.9V337.1H182.1V660.9H90ZM763.8 500.1L931.9 332 894.3 294.4 726.1 462.5 572.3 308.7 558.1 294.3 520.4 332 688.5 500.1 534.7 654 520.3 668.2 558.1 705.9 726.1 537.7 894.3 705.9 931.9 668.3 763.8 500.1Z",
        "width": 1000
      },
      "search": [
        "flaticon_17271-(1)"
      ]
    },
    {
      "uid": "1c4f122278d29a8dd1bfd1278162db88",
      "css": "volume",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M162.3 315.3V682.9H280.9L549.2 885.6V114.6L283.5 315.3H162.3ZM184.2 661V337.2H276.3V661H184.2ZM694.6 389.7L683.7 370.9 664.9 381.3C659.7 384.1 654.6 386.5 649.9 388.2L624.7 397.2 638.4 420.4C651.7 442.7 658.7 468.1 658.7 493.9 658.7 518.5 652.3 542.9 640.2 564.4L632.2 578.5 651.7 600.3C653.1 602.1 654.6 603.9 655.9 605.6L675.6 629.3 691.9 603C712.2 570.1 722.9 532.4 722.9 493.9 723 457.3 713.1 421.3 694.6 389.7ZM777 306.7L759.2 281.7 741 306.5C737 312.1 732.9 317.5 728.8 322.7L718.8 335.3 727.9 349C757.7 392.3 773.5 442.5 773.5 494.1 773.5 553.5 753.7 609.6 716.3 656.3L705.7 669.6 720.1 688.9C722.2 691.4 724.5 693.7 726.9 696 728.1 697.2 729.4 698.5 730.6 699.9L747.9 718.5 763.9 698.8C812.2 640.1 837.7 569.3 837.7 494.2 837.7 426.9 816.8 362.1 777 306.7Z",
        "width": 1000
      },
      "search": [
        "flaticon_1727777"
      ]
    },
    {
      "uid": "4b049bbe8ae84155a4911c0f2ba82e0a",
      "css": "firefox",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1106.4 350L1080.1 408.1C1080.1 408.1 1068.6 300.4 1051 242.1 1033.5 183.9 995.8 146 995.8 146L1013.2 224.7C1013.2 224.7 952.2 150.1 893.7 123.1 884.5 118.9 875.4 114.8 866.3 110.8 789.4 42.1 688.1 0 576.8 0 419.2 0 281.7 83.9 205.2 209.2 201.4 206.9 179.6 193 169 166.5 157.3 137.3 151.4 105.3 151.4 105.3 78.7 175.2 96 291.6 96 291.6S67 320.8 37.9 367.4C8.8 414 0 498.3 0 498.3L49.5 446C49.5 446 37.9 469.2 29.2 513 20.4 556.7 23.3 626.6 23.3 626.6L49.5 571.1C49.5 571.1 49.5 748.8 218.4 906 387.2 1063.1 690 1107 920 908.9S1106.4 350 1106.4 350ZM576.8 57.1C666.8 57.1 749.2 88.6 814.1 141L730.8 154.8C730.8 154.8 815.1 181 879.2 230.5 895.2 242.9 908.2 258.4 918.9 274.6 933 304.5 943.2 336.4 949.1 370L908.4 338.2C908.4 338.2 922.9 355.7 925.8 402.3 928.8 448.9 914.1 533.3 914.1 533.3L876.4 489.6C876.4 489.6 885.1 562.4 870.5 626.5 856 690.4 824 716.6 824 716.6L829.7 641C829.7 641 786 737.1 663.8 774.9 541.6 812.7 425.1 705 425.1 705 503.7 725.4 553.1 684.6 594 664.3 634.7 643.9 655 641 672.6 641 690 641 672.6 600.2 640.5 582.7 608.5 565.3 570.7 574 495 594.4 419.2 614.8 372.6 550.7 375.6 507.1 378.4 463.3 448.4 489.6 448.4 489.6L445.5 402.3C445.5 402.3 561.9 329.6 553.2 312 544.5 294.5 503.8 300.5 468.8 288.7 433.9 277.1 413.5 245 413.5 245S407.7 221.8 419.3 201.5C430.9 181.1 471.6 151.9 471.6 151.9S445.5 149 401.8 163.5C358.1 178.1 326.1 204.3 326.1 204.3S317.5 201.6 281.9 198.7C351.2 112.5 457.5 57.1 576.8 57.1Z",
        "width": 1095
      },
      "search": [
        "firefox"
      ]
    },
    {
      "uid": "26484e9e783932ea04733c2ef6576a4f",
      "css": "safari",
      "code": 59474,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 62.5C476.5 62.5 453.4 64.3 430.8 67.6 430.5 66.8 430.2 66.1 429.9 65.3 442.4 55.6 449 42.1 446.1 28.7 442.5 11.5 424.3 0 400.8 0 395.7 0 390.6 0.5 385.5 1.6 356 7.9 336.5 29.6 341 51 343.8 64 355 73.8 370.5 77.8 370.5 78.7 370.5 79.7 370.5 80.6 174.6 136.8 31.3 317.3 31.3 531.3 31.3 790.1 241.1 1000 500 1000 758.9 1000 968.8 790.1 968.8 531.3 968.8 272.4 758.9 62.5 500 62.5ZM356.3 47.8C353.7 35.3 368.5 21.2 388.7 16.9 392.7 16.1 396.8 15.6 400.8 15.6 416.4 15.6 428.8 22.3 430.8 31.9 432.4 39.3 427.8 47.2 419.7 53.3 412.8 48.5 404.1 46.4 395.2 48.2 386.4 50.1 379.2 55.6 374.9 62.7 365 60.4 357.8 54.9 356.3 47.8ZM751.4 782.6C708.4 825.5 656.4 856.1 599.7 872.6L558.3 805.4 547.8 883.5C532.1 885.6 516.1 886.7 500 886.7 405.1 886.7 315.8 849.7 248.6 782.6 205.7 739.7 175.1 687.7 158.7 630.9L225.8 589.5 147.7 579C145.6 563.3 144.5 547.4 144.5 531.3 144.5 436.3 181.5 347 248.6 279.9 291.6 237 343.6 206.4 400.3 189.9L441.7 257.1 452.2 179C467.9 176.9 483.9 175.8 500 175.8 594.9 175.8 684.2 212.8 751.4 279.9 794.3 322.8 824.9 374.8 841.3 431.6L774.2 473 852.3 483.5C854.4 499.2 855.5 515.1 855.5 531.3 855.5 626.2 818.5 715.5 751.4 782.6ZM743.1 288.2L550.7 434.4C536.4 426.9 520.6 422.6 504.4 421.9L454.5 317.3 451.5 433.2C438.6 439.5 427 448.5 417.5 459.5L355.9 437.6 400.9 485C394.7 498.2 391.2 512.4 390.7 526.9L286 576.7 402 579.7C402.4 580.5 402.7 581.2 403.1 582L256.9 774.3 449.3 628.1C463.6 635.6 479.4 639.9 495.6 640.5L545.5 745.2 548.5 629.3C561.5 623 573 614 582.5 603L644.1 624.9 599.1 577.5C605.3 564.3 608.8 550.1 609.3 535.6L714 485.8 598 482.8C597.6 482 597.3 481.3 596.9 480.5L743.1 288.2ZM500.1 434.1V437.5 434.1L500.1 434.1ZM480.5 439.5C487.1 438.2 493.6 437.5 500.1 437.5 504.1 437.5 508.2 437.7 512.1 438.3L512.2 438.3 512.2 438.3C520.7 439.4 529 441.7 536.7 445L466.9 498.1 413.7 568C411.4 562.5 409.6 556.8 408.3 550.7 397.5 500.1 429.9 450.3 480.5 439.5ZM548.9 611.2L548.9 611.2 548.9 611.2C540.1 616.6 530.2 620.7 519.5 623 512.9 624.3 506.4 625 499.9 625 495.9 625 491.8 624.8 487.9 624.2L487.8 624.2 487.8 624.2C479.3 623.1 471.1 620.8 463.3 617.5L533.1 564.4 586.3 494.5C588.6 500 590.4 505.7 591.7 511.8 600.2 551.7 581.9 591.1 548.9 611.2Z",
        "width": 1000
      },
      "search": [
        "safari5"
      ]
    },
    {
      "uid": "9c2b737b16ae2c8d66b7bfd29ba5ecd8",
      "css": "chrome",
      "code": 59472,
      "src": "fontelico"
    },
    {
      "uid": "2a46f1d1c9bd036e17a74e46613c1636",
      "css": "ie",
      "code": 59473,
      "src": "fontelico"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus-1",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus-1",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "57a0ac800df728aad61a7cf9e12f5fef",
      "css": "flag",
      "code": 59450,
      "src": "fontawesome"
    },
    {
      "uid": "6c83092421441296f5c4e8074b0cf32c",
      "css": "flag-empty",
      "code": 59449,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down",
      "code": 59437,
      "src": "fontawesome"
    },
    {
      "uid": "5e2ab018e3044337bcef5f7e94098ea1",
      "css": "thumbs-up-alt",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "ddcd918b502642705838815d40aea9e3",
      "css": "thumbs-down-alt",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 59483,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59522,
      "src": "fontawesome"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 59466,
      "src": "fontawesome"
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "code": 59464,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59463,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 59533,
      "src": "fontawesome"
    },
    {
      "uid": "8aa99bc60f3553bb3e31b73dd6e744c8",
      "css": "rocket",
      "code": 59455,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 59484,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 59478,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59485,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59475,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59476,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59481,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59477,
      "src": "fontawesome"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "note-beamed",
      "code": 59427,
      "src": "entypo"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "css": "star-empty",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59512,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus-line",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus-line",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59443,
      "src": "entypo"
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "css": "quote",
      "code": 59426,
      "src": "entypo"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat",
      "code": 59526,
      "src": "entypo"
    },
    {
      "uid": "2c71ee1c65e1992ba32d5ffc5ee7f337",
      "css": "bag",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open-mini",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open-mini",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open-mini",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open-mini",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-micro",
      "code": 59469,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-micro",
      "code": 59470,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-micro",
      "code": 59471,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-micro",
      "code": 59465,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59461,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59460,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59459,
      "src": "entypo"
    },
    {
      "uid": "db112402805d9dadc01ce009fbfdb914",
      "css": "paper-plane",
      "code": 59448,
      "src": "entypo"
    },
    {
      "uid": "41d534223ef447a01af3e2f629ec70eb",
      "css": "leaf",
      "code": 59447,
      "src": "entypo"
    },
    {
      "uid": "2f9f67ee4354feef8c1f51e03bac6ef3",
      "css": "lifebuoy",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot-1",
      "code": 59462,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "css": "droplet",
      "code": 59446,
      "src": "entypo"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge",
      "code": 59468,
      "src": "entypo"
    },
    {
      "uid": "538531af0e023b15882c505ee2297cbe",
      "css": "vimeo",
      "code": 59480,
      "src": "entypo"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 59479,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin-1",
      "code": 59482,
      "src": "entypo"
    },
    {
      "uid": "fa92c2529910e6958311b673ebf307e2",
      "css": "videocam",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "96819a35f3d743b4df0ea2e92803eeb5",
      "css": "image",
      "code": 59543,
      "src": "typicons"
    },
    {
      "uid": "6a7ed3214c9049148cbdb01825e5efc2",
      "css": "gallery",
      "code": 59422,
      "src": "typicons"
    },
    {
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel-bold",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play-outline",
      "code": 59423,
      "src": "typicons"
    },
    {
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "play-mini",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "e44ef09cb81413287d702eefa65dd790",
      "css": "pause",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "94656a720f169a0fc78c5a942e0c7112",
      "css": "fast-fw",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "c80828ee2c3fc55b3e58a2b5e6ebba91",
      "css": "rewind",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "1e29f134dfa565422897dacc67dee3e8",
      "css": "record-outline",
      "code": 59456,
      "src": "typicons"
    },
    {
      "uid": "6c985c88b4c460d6c5a3e34d53361286",
      "css": "record",
      "code": 59457,
      "src": "typicons"
    },
    {
      "uid": "dbd39eb5a1d67beb54cfcb535e840e0f",
      "css": "plus",
      "code": 59425,
      "src": "iconic"
    },
    {
      "uid": "9559f17a471856ef50ed266e726cfa25",
      "css": "minus",
      "code": 59428,
      "src": "iconic"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok-1",
      "code": 59467,
      "src": "mfglabs"
    },
    {
      "uid": "5e1ef647438e2204c15197c6efc4151e",
      "css": "ok-circled",
      "code": 59412,
      "src": "mfglabs"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog-1",
      "code": 59451,
      "src": "linecons"
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb",
      "code": 59420,
      "src": "linecons"
    },
    {
      "uid": "cdcc1a6693235d1205370c1f47d5e7ad",
      "css": "megaphone",
      "code": 59453,
      "src": "linecons"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker",
      "code": 59452,
      "src": "linecons"
    },
    {
      "uid": "f8e8b267a9b949804f0c9dd7fed8e477",
      "css": "diamond",
      "code": 59454,
      "src": "linecons"
    },
    {
      "uid": "889a8bd0b481e3523ede8a7d75164cd1",
      "css": "comment",
      "code": 59548,
      "src": "websymbols"
    }
  ]
}