
.icon-cancel-bold:before { content: '\e800'; } /* '' */
.icon-circle:before { content: '\e801'; } /* '' */
.icon-cancel-line:before { content: '\e802'; } /* '' */
.icon-ok:before { content: '\e803'; } /* '' */
.icon-attention:before { content: '\e804'; } /* '' */
.icon-user:before { content: '\e805'; } /* '' */
.icon-volume-off:before { content: '\e806'; } /* '' */
.icon-star:before { content: '\e807'; } /* '' */
.icon-pause:before { content: '\e808'; } /* '' */
.icon-lifebuoy:before { content: '\e809'; } /* '' */
.icon-technical:before { content: '\e80a'; } /* '' */
.icon-tablet:before { content: '\e80b'; } /* '' */
.icon-search:before { content: '\e80c'; } /* '' */
.icon-post:before { content: '\e80d'; } /* '' */
.icon-fast-fw:before { content: '\e80e'; } /* '' */
.icon-rewind:before { content: '\e80f'; } /* '' */
.icon-play-mini:before { content: '\e810'; } /* '' */
.icon-plus-line:before { content: '\e811'; } /* '' */
.icon-minus-line:before { content: '\e812'; } /* '' */
.icon-videocam:before { content: '\e813'; } /* '' */
.icon-ok-circled:before { content: '\e814'; } /* '' */
.icon-bag:before { content: '\e815'; } /* '' */
.icon-right-open-mini:before { content: '\e816'; } /* '' */
.icon-left-open-mini:before { content: '\e817'; } /* '' */
.icon-down-open-mini:before { content: '\e818'; } /* '' */
.icon-pencil:before { content: '\e819'; } /* '' */
.icon-up-open-mini:before { content: '\e81a'; } /* '' */
.icon-dot:before { content: '\e81b'; } /* '' */
.icon-lightbulb:before { content: '\e81c'; } /* '' */
.icon-star-empty:before { content: '\e81d'; } /* '' */
.icon-gallery:before { content: '\e81e'; } /* '' */
.icon-play-outline:before { content: '\e81f'; } /* '' */
.icon-twitter:before { content: '\e820'; } /* '' */
.icon-plus:before { content: '\e821'; } /* '' */
.icon-quote:before { content: '\e822'; } /* '' */
.icon-note-beamed:before { content: '\e823'; } /* '' */
.icon-minus:before { content: '\e824'; } /* '' */
.icon-eye:before { content: '\e825'; } /* '' */
.icon-volume:before { content: '\e826'; } /* '' */
.icon-heart:before { content: '\e827'; } /* '' */
.icon-heart-empty:before { content: '\e828'; } /* '' */
.icon-mail:before { content: '\e829'; } /* '' */
.icon-mail-alt:before { content: '\e82a'; } /* '' */
.icon-plus-1:before { content: '\e82b'; } /* '' */
.icon-thumbs-up:before { content: '\e82c'; } /* '' */
.icon-thumbs-down:before { content: '\e82d'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e82e'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e82f'; } /* '' */
.icon-minus-1:before { content: '\e830'; } /* '' */
.icon-plus-circled:before { content: '\e831'; } /* '' */
.icon-minus-circled:before { content: '\e832'; } /* '' */
.icon-link:before { content: '\e833'; } /* '' */
.icon-cog:before { content: '\e834'; } /* '' */
.icon-cog-alt:before { content: '\e835'; } /* '' */
.icon-droplet:before { content: '\e836'; } /* '' */
.icon-leaf:before { content: '\e837'; } /* '' */
.icon-paper-plane:before { content: '\e838'; } /* '' */
.icon-flag-empty:before { content: '\e839'; } /* '' */
.icon-flag:before { content: '\e83a'; } /* '' */
.icon-cog-1:before { content: '\e83b'; } /* '' */
.icon-beaker:before { content: '\e83c'; } /* '' */
.icon-megaphone:before { content: '\e83d'; } /* '' */
.icon-diamond:before { content: '\e83e'; } /* '' */
.icon-rocket:before { content: '\e83f'; } /* '' */
.icon-record-outline:before { content: '\e840'; } /* '' */
.icon-record:before { content: '\e841'; } /* '' */
.icon-firefox:before { content: '\e842'; } /* '' */
.icon-right-open-big:before { content: '\e843'; } /* '' */
.icon-left-open-big:before { content: '\e844'; } /* '' */
.icon-down-open-big:before { content: '\e845'; } /* '' */
.icon-dot-1:before { content: '\e846'; } /* '' */
.icon-check:before { content: '\e847'; } /* '' */
.icon-off:before { content: '\e848'; } /* '' */
.icon-up-open-micro:before { content: '\e849'; } /* '' */
.icon-briefcase:before { content: '\e84a'; } /* '' */
.icon-ok-1:before { content: '\e84b'; } /* '' */
.icon-gauge:before { content: '\e84c'; } /* '' */
.icon-down-open-micro:before { content: '\e84d'; } /* '' */
.icon-left-open-micro:before { content: '\e84e'; } /* '' */
.icon-right-open-micro:before { content: '\e84f'; } /* '' */
.icon-chrome:before { content: '\e850'; } /* '' */
.icon-ie:before { content: '\e851'; } /* '' */
.icon-safari:before { content: '\e852'; } /* '' */
.icon-gplus:before { content: '\e853'; } /* '' */
.icon-linkedin:before { content: '\e854'; } /* '' */
.icon-youtube:before { content: '\e855'; } /* '' */
.icon-dribbble:before { content: '\e856'; } /* '' */
.icon-pinterest:before { content: '\e857'; } /* '' */
.icon-vimeo:before { content: '\e858'; } /* '' */
.icon-tumblr:before { content: '\e859'; } /* '' */
.icon-linkedin-1:before { content: '\e85a'; } /* '' */
.icon-rss:before { content: '\e85b'; } /* '' */
.icon-behance:before { content: '\e85c'; } /* '' */
.icon-facebook:before { content: '\e85d'; } /* '' */
.icon-cancel:before { content: '\e878'; } /* '' */
.icon-play:before { content: '\e882'; } /* '' */
.icon-chat:before { content: '\e886'; } /* '' */
.icon-circle-empty:before { content: '\e88d'; } /* '' */
.icon-image:before { content: '\e897'; } /* '' */
.icon-comment:before { content: '\e89c'; } /* '' */